# Spring4Hibernate4SpringMVC4Demo

./: .classpath  .project  pom.xml
src/main/webapp/: form-common.html  form-validation.html  form-wizard.html  login.html
src/main/webapp/WEB-INF/: web.xml
